const RESUME_DATA = {
	ru: {
		name: 'Олег Помазков',
		position: 'Фронтенд разработчик',
		comment: '+ немного full-stack',

		commonsSummary: {
			items: [
				{
					name: 'Навыки',
					details: ['JavaScript', 'Vue', 'Node', 'CSS3', 'HTML5', 'SASS', 'Git', 'WebPack']
				},
				{
					name: 'Контакты',
					details: ['povcode@gmail.com']
				},
			]
		},

		experience: {
			title: 'Опыт работы',
			items: [
				{
					name: 'ООО "Нанософт разработка"',
					place: 'Москва',
					website: 'https://www.normacs.info/',
					dates: {
						start: '11/2019',
						stop: 'по настоящее время'
					},
					position: 'Фронтенд разработчик',
					details: [
						`Глубокий рефакторинг веб-интерфейса приложения по работе с нормативной документацией с переводом механизма обмена данными в vuex и оптимизацией взаимодействия с backend с точки зрения производительности. Доработка требований к API`,
						`Full-stack разработка с нуля приложения для автоматизации расстановки внутренних ссылок в нормативной документации.`,
						`Full-stack разработка с нуля приложения для формирования требований по проектированию на основе нормативной документации и отраслевых классификаторов и управления массивом сформиорванных требований.`
					]
				},
				{
					name: 'SmartCode',
					place: 'Ростов',
					website: 'https://adbery.com/',
					dates: {
						start: '07/2019',
						stop: '10/2019'
					},
					position: 'Фронтенд разработчик',
					details: [`Создание фронтенд части MVP проекта в области агрегации наружной рекламы`]
				},
				{
					name: 'ИГТЕЛ',
					place: 'Москва',
					website: 'http://igtel.ru/',
					dates: {
						start: '02/2018',
						stop: '05/2019'
					},
					position: 'Фронтенд разработчик',
					details: [
						`Обязанности:`,
						`* Разработка элементов пользовательского интерфейса для системы управления информационными ресурсами предприятия (ITSM) с нуля`,
						`Функции:`,
						`* Создание страниц отображения и редактирования форм средствами JS, Vue (Vuex, Nuxt), Stylus`,
						`* Разработка структуры данных для JSON описания форм для REST API`,
						`Достижения:`,
						`* Рабочий прототип интерфейса`
					]
				},
				{
					name: 'Info Industries Group',
					place: 'Москва',
					website: 'http://www.iig.ru/',
					dates: {
						start: '07/2017',
						stop: '12/2017'
					},
					position: 'Фронтенд разработчик',
					details: [
						`Обязанности:`,
						`* Разработка ролевой модели доступа к данным и элементам управления для системы внутреннего бюджетирования банка "Открытие" от создания структуры данных до рабочего прототипа`,
						`* Разработка элементов пользовательского интерфейса системы`,
						`Функции:`,
						`* Разработка структуры данных для реализации ролевой модели (доступ пользователей к контролам, отображение/скрытие данных) и разработка рабочего прототипа для отдельной сущности`,
						`* Создание страниц отображения и редактирования справочников средствами системы "АСПЕКТ" с применением JS, SQL, Angular`,
						`Достижения:`,
						`* Действующие справочники и формы редактирования иерархической структуры`,
						`* Рабочий прототип реализации ролевой модели на конкретном справочнике`
					]
				},
				{
					name: 'Visyond Ventures',
					website: 'http://igtel.ru/',
					dates: {
						start: '04/2016',
						stop: '07/2017'
					},
					position: 'Фронтенд разработчик',
					details: [
						`Обязанности:`,
						`* Разработка пользовательского интерфейса для управления профилем и проектами пользователя (TypeScript, Redux-style управление данными)`,
						`* Bug-fixing legacy кода со стороны фронтенда`,
						`* Создание автоматических тестов (NightWatch, Selenium) для проверки общей функциональности и по конкретным ошибкам в программе (до сентября 2016г.)`,
						`Функции:`,
						`* Разработка пользовательского интерфейса (UI) управления профилем и проектами пользователя от проектирования структуры обмена данными до программной реализации компонентов.`,
						`* Устранение ошибок в legacy коде`,
						`* Разработка алгоритмов для BDD тестирования как для проверки общей функциональности так и для проверки устранения конкретных ошибок. Создание тестовых программ.`,
						`Достижения:`,
						`* Работающие элементы UI в production версии программы (управление проектами пользователя, профиль пользователя на сайте visyond.com)`,
						`*Расширение набора тестов для проверки кода перед размещением в production версии программы (включая проверку работы общей функциональности программы. а не только отсутствия ранее выявленных ошибок)`
					]
				},
				{
					name: 'ООО "МебельСервис"',
					place: 'Москва',
					dates: {
						start: '01/2000',
						stop: '01/2015'
					},
					position: 'Руководитель, собственник',
					details: [
						`Собственный бизнес: учредитель и руководитель предприятия 1994 — 2015.`,
						`Торговля мебелью до 1999г., с 1999г, торговля и собственное производство корпусной мебели из ДСП. С 2004г. работа в секторе В2G.Предприятие закрывалось планово, что дало возможность обучения и смены вида деятельности.`,
						`Достижения :`,
						`Понимание и построение производственного процесса с ориентацией на конечного потребителя. Понимание важности и навыки планирования, что в полной мере применимо для коммерческой разработки программного обеспечения.`					
					]
				},
			]
		},
		education: {
			title: 'Образование',
			items: [
				{
					name: 'Московский институт электронной техники',
					place: 'Москва',
					dates: {
						start: '09/1984',
						stop: '12/1990'
					},
					position: 'Инженер-физик',
					details: ['Системы автоматического проектирования (САПР)']
				},
			]
		},
		addons: {
			title: 'Допонительная информация',
			items: [
				{
					name: 'Прочие навыки',
					details: [
						'Хороший ангийский, включая разговорный',
						'Умение работать удаленно'
					]
				},
				{
					name: 'Хобби',
					details: [
						'Рисование',
						'Казан-мангал-барбекю',
						'Плавание'
					]
				},
			]
		},
	}
}

export default RESUME_DATA